@use "../helpers/variable";

@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins";
.slider-background {
  position: relative;
  &__heading {
    h1 {
      font-size: 36px;
      color: variable.$whiteColor;
      text-align: center;
      line-height: 1.5;
    }
    .search-box {
      margin-top:40px;
      position: relative;
      input {
        padding: 1px 40px 1px 30px;
        height: 56px;
        border-radius: 28px;
      }
      &__icon {
        width: 46px;
        height: 46px;
        background-color: variable.$primaryColor;
        color: variable.$whiteColor;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 5px;
        right: 5px;
      }
    }
  }
}
.essential__travel--wrapper {
  padding: 56px 0;
  h2 {
    font-size: 32px;
    font-weight: 400;
  }
  p {
    padding: 16px 0 24px 0;
  }

  .essential-travel__item--left {
    width: 100%;
    display: flex;
    background-color: variable.$whiteColor;
      height: 100%;
      position: relative;
      margin-top: 0;
      .essential-travel__img {
        width: 100%;
        img {
          height: 100%;
          object-fit: cover;
        }
      }
      .essential-travel__info {
        position: absolute;
        bottom: 0;
        background: variable.$blackColor;
        opacity: 0.5;
        left: 0;
        right: 0;
        width: 100%;
        padding: 30px;
        color: #fff;
        h4 {
          font-size: 24px;
          &:hover {
            color: unset;
          }
        }
        p {
          padding: 0;
        }
      }
    }

  .essential-travel__item:not(.essential-travel__item--left) {
    width: 100%;
    display: flex;
    background-color: variable.$whiteColor;
    &:not(:first-child){
      margin-top:20px;
    }
    .essential-travel__img {
      width: 50%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .essential-travel__info {
      width: 50%;
      padding: 20px 20px 0 20px;
      h4 {
        &:hover {
          color: variable.$primaryColor;
        }
      }
      p {
        padding: 5px 0 0 0;
      }
    }
  }
}

.top-destinations-wrap {
  .top-destinations {
    background-color: variable.$whiteColor;
    padding-top: 0;
    padding-bottom: 56px;
    &:first-child {
      padding-top: 56px;
    }
    h2 {
      font-size: 32px;
      font-weight: 400;
    }
    p {
      padding: 16px 0 24px 0;
    }
    .grid-layout {
      display: grid;
      gap: 24px;
      .grid-item {
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        span {
          position: absolute;
          display: block;
          padding-bottom: 20px;
          color: variable.$whiteColor;
          font-size: 24px;
          font-weight: 700;
          bottom: 0;
          width: 100%;
          left: 0;
          text-align: center;
        }
      }
      &.layout-grid-8 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 190px 190px 190px;
        .grid-item {
          &:nth-child(1) {
            grid-column: 1/2;
            grid-row: 1/3;
          }
          &:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/2;
          }
          &:nth-child(3) {
            grid-column: 3/5;
            grid-row: 1/2;
          }
          &:nth-child(4) {
            grid-column: 2/3;
            grid-row: 2/4;
          }
          &:nth-child(5) {
            grid-column: 3/4;
            grid-row: 2/3;
          }
          &:nth-child(6) {
            grid-column: 4/5;
            grid-row: 2/4;
          }
        }
        @media (max-width: 992px) {
          & {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 190px 190px 190px 190px;
            .grid-item {
              &:nth-child(1) {
                grid-column: 1/2;
                grid-row: 1/3;
              }
              &:nth-child(2) {
                grid-column: 2/3;
                grid-row: 2/3;
              }
              &:nth-child(3) {
                grid-column: 2/4;
                grid-row: 1/2;
              }
              &:nth-child(4) {
                grid-column: 2/3;
                grid-row: 3/5;
              }
              &:nth-child(5) {
                grid-column: 3/4;
                grid-row: 2/3;
              }
              &:nth-child(6) {
                grid-column: 3/4;
                grid-row: 3/5;
              }
              &:nth-child(7) {
                grid-column: 1/2;
                grid-row: 3/4;
              }
              &:nth-child(2) {
                grid-column: 1/2;
                grid-row: 4/5;
              }
            }
          }
        }
      }
      &.layout-grid-3 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 190px 190px;
        .grid-item {
          &:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/3;
          }
          &:nth-child(4) {
            grid-column: 3/5;
          }
        }
      }
      &.layout-grid-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 190px 190px;
        .grid-item {
          &:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/3;
          }
          &:nth-child(4) {
            grid-column: 3/5;
          }
        }
      }
      &.layout-grid-7 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 190px 190px 190px;
        .grid-item {
          &:nth-child(1) {
            grid-row: 1/3;
          }
          &:nth-child(3) {
            grid-column: 3/5;
          }
          &:nth-child(4) {
            grid-column: 2/4;
            grid-row: 2/4;
          }
        }
      }
      &.layout-grid-5 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 190px 190px;
        .grid-item {
          &:nth-child(1) {
            grid-row: 1/3;
          }
          &:nth-child(2) {
            grid-row: 1/3;
          }
          &:nth-child(5) {
            grid-column: 3/5;
          }
        }
      }
      &.layout-grid-6 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 190px 190px;
        .grid-item {
          &:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/3;
          }
          &:nth-child(3) {
            grid-column: 3/4;
            grid-row: 1/3;
          }
        }
      }
    }
  }
}
.plan-your-trip {
  background-image: url(https://izitour.com/media/homeblog/plan-your-trip.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 56px 30px;
  & > h2 {
    color: variable.$whiteColor;
    font-size: 32px;
    font-weight: 400;
  }
  & > p {
    color: variable.$whiteColor;
    font-weight: 700;
  }
  .plan-list {
    margin-top: 32px;
    & > div > div:nth-child(1) {
      .plan-item {
        background-color: #13977f;
      }
    }
    & > div > div:nth-child(2) {
      .plan-item {
        background-color: #f6b944;
        h4,
        a {
          color: variable.$blackColor;
        }
        h4::after {
          background-color: variable.$blackColor;
        }
      }
    }
    & > div > div:nth-child(3) {
      .plan-item {
        background-color: #96703f;
      }
    }
    .plan-item {
      padding: 32px;
      background-color: aqua;
      h4 {
        position: relative;
        color: variable.$whiteColor;
        &::after {
          content: " ";
          position: absolute;
          display: block;
          width: 50px;
          height: 4px;
          background-color: variable.$whiteColor;
          bottom: -10px;
        }
      }
      ul {
        margin-top: 20px;
        li {
          margin-top: 10px;
          a {
            color: variable.$whiteColor;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

.video-highlight {
  background-color: variable.$whiteColor;
  padding: 56px 0;
  & > p {
    margin: 30px 0 24px 0;
  }
  .video__wrapper{
    position: relative;
    overflow:hidden;
    padding-bottom: 40%;
    height: 0;
    iframe{
      position: absolute;
      top:0;
      left: 50%;
      transform: translateX(-50%);
      height: 100%;
    }
  }

}
.travel-photo {
  padding: 65px 0;
  & > p {
    padding: 18px 0 26px 0;
  }
  img{
    height:200px;
  }
}
@include media-breakpoint-down(sm) {
  .top-destinations-wrap{
    .top-destinations{
      .grid-layout{
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        .grid-item{
          width:calc(100% / 2 - 24px);
          img{
            height:200px;
          }
          span{
            font-size:16px;
          }
        }
      }
    }
  }
}


@include media-breakpoint-down(md) {
  .slider-background__heading{
    h1{
      font-size:24px;
    }
  }

  .top-destinations-wrap{
    .top-destinations{
      .grid-layout{
        .grid-item{
          span{
            font-size:16px;
          }
        }
      }
    }
  }
  
  .essential__travel--wrapper{
    .essential-travel__item.essential-travel__item--left{
      margin-bottom:20px;
      .essential-travel__info{
        padding:12px;
        h4{
          font-size: 16px;
        }
      }
    }
  }
}
